{
  "permissions": {
    "allow": [
      "Bash(npx skills:*)",
      "Bash(find /d/Working/AndroidSource/LargeScaleModule/feature-* -name \".gitkeep\")",
      "Read(//tmp/**)",
      "Bash(sort find:*)"
    ]
  }
}
